gestion.property=gestionMicroservicioDev entorno desarrollo

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibertane.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/clientesDB 